# XueCard.Api

./: README.md  XueCard.Api.sln
src/XueCard.Api.Business/: XueCard.Api.Business.csproj
src/XueCard.Api.Business/AzureClients/: AzureClientFactory.cs
src/XueCard.Api.Business/Components/Definition/: IDalleImageGeneratorComponent.cs  ITextToSpeechComponent.cs  ITranslatorComponent.cs
src/XueCard.Api.Business/Components/Implementation/: DalleImageGeneratorComponent.cs  TextToSpeechComponent.cs  TranslatorComponent.cs
src/XueCard.Api.Business/Extensions/: ServiceCollectionExtensions.cs
src/XueCard.Api.Business/Helpers/: FlashCardExporter.cs  ImageResizer.cs
src/XueCard.Api.Business/Infrastructure/: AppConfigurationFactory.cs
src/XueCard.Api.Business/Infrastructure/Constants/: AppConfigurationKeyNames.cs
src/XueCard.Api.Business/Infrastructure/Definition/: IAppConfiguration.cs
src/XueCard.Api.Business/Infrastructure/Implementation/: AppConfiguration.cs
src/XueCard.Api.Models/: FlashCardModel.cs
src/XueCard.Common/: Class1.cs
src/XueCard.TestHarness.Console/: Program.cs  XueCard.TestHarness.Console.csproj  appsettings.json
src/XueCard.TestHarness.Console/Properties/: launchSettings.json
